<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <div id="page-container">
            <div id="content-wrap">
                <div class="clock">
                    <span id="date-time"></span>
                </div>
            </div>
            <footer>
                <div class="footer-content">
                    <p>coded by <a target="_blank" href="https://github.com/morantejr">Joseph Morante</a></p>
                </div>
            </footer>
        </div>
    </body>
</html>
